<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비디오</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Pretendard';
            height: 100vh;
            background-color: #c8beb1;
            text-align: center;
            padding-top: calc(calc(100vh - 720px) / 2);
            box-sizing: border-box;
        }

        iframe {
            width: 90%;
            max-width: 1280px;
        }

        a {
            text-decoration: none;
            color: #6a5445;
            background-color: #fff;
            border: 2px solid #6a5445;
            padding: 10px 20px;
            display: block;
            position: fixed;
            right: 50px;
            bottom: 50px;
            border-radius: 10px;
        }

        a:hover {
            color: #fff;
            background-color: #6a5445;
        }
    </style>
</head>

<body>
    <video src="./mainbannerv.mp4" autoplay muted loop playsinline class="mainbanner"></video>
    <video src="./newitemvideo.mp4" autoplay muted loop playsinline class="newbanner"></video>
    <video src="./mainvideo.mp4" autoplay muted loop playsinline class="campfieldbanner"></video>
    
    <a href="../index.html">Home</a>
</body>

</html>